# lacos

./: .gitignore
src/Lacos.GestioneCommesse.Application/: ApplicationConfiguration.cs  Lacos.GestioneCommesse.Application.csproj  SyncMappingProfile.cs
src/Lacos.GestioneCommesse.Application/CheckList/: ICheckListService.cs
src/Lacos.GestioneCommesse.Application/CheckList/DTOs/: ActivityTypeDto.cs  CheckListDto.cs  CheckListItemDto.cs  ProductTypeDto.cs
src/Lacos.GestioneCommesse.Application/CheckList/Services/: ICheckListService.cs
src/Lacos.GestioneCommesse.Application/CheckLists/: ChecklistMappingProfile.cs
src/Lacos.GestioneCommesse.Application/CheckLists/DTOs/: CheckListDto.cs  CheckListItemDto.cs  ChecklistCopyDto.cs
src/Lacos.GestioneCommesse.Application/CheckLists/Services/: ICheckListService.cs
src/Lacos.GestioneCommesse.Application/Customers/: AddressMappingProfile.cs  CustomerMappingProfile.cs
src/Lacos.GestioneCommesse.Application/Customers/DTOs/: AddressDto.cs  ContactDto.cs  ContactReadModel.cs  CustomerDto.cs  CustomerReadModel.cs
src/Lacos.GestioneCommesse.Application/Customers/Services/: AddressService.cs  ContactService.cs  CustomerService.cs
src/Lacos.GestioneCommesse.Application/Docs/: ActivityMappingProfile.cs  ActivityProductMappingProfile.cs  InterventionMappingProfile.cs  InterventionProductMappingProfile.cs  JobAccountingMappingProfile.cs  JobMappingProfile.cs  MessageMappingProfile.cs  PurchaseOrderMappingProfile.cs  TicketMappingProfile.cs  WarehouseMovementMappingProfile.cs
src/Lacos.GestioneCommesse.Application/Docs/DTOs/: ActivityAttachmentDto.cs  ActivityAttachmentReadModel.cs  ActivityCopyDto.cs  ActivityCounterDto.cs  ActivityCounterNewDto.cs  ActivityDetailDto.cs  ActivityDto.cs  ActivityProductDto.cs  ActivityProductReadModel.cs  ActivityReadModel.cs  ActivityStatusDto.cs  CopyDto.cs  DependencyDto.cs  InterventionDto.cs  InterventionNoteDto.cs  InterventionOperatorReadModel.cs  InterventionProductCheckListDto.cs  InterventionProductCheckListItemDto.cs  InterventionProductCheckListItemKOReadModel.cs  InterventionProductDto.cs  InterventionProductReadModel.cs  InterventionReadModel.cs  InterventionSingleProductReadModel.cs  JobAccountingDto.cs  JobAccountingReadModel.cs  JobAttachmentDto.cs  JobAttachmentReadModel.cs  JobCopyDto.cs  JobDto.cs  JobReadModel.cs  JobSelectableModel.cs  JobStatusDto.cs  JobsProgressStatusReadModel.cs  MessageDto.cs  MessageNotificationCounterDto.cs  MessageNotificationDto.cs  MessageReadModel.cs  MessagesListReadModel.cs  PurchaseOrderAttachmentDto.cs  PurchaseOrderAttachmentReadModel.cs  (+15 more)
src/Lacos.GestioneCommesse.Application/Docs/Services/: ActivitiesService.cs  ActivityProductsService.cs  IActivitiesService.cs  IActivityProductsService.cs  IInterventionProductsService.cs  IInterventionsService.cs  IJobAccountingService.cs  IJobsService.cs  IMessagesService.cs  IPurchaseOrdersService.cs  ITicketsService.cs  IWarehouseMovementService.cs  InterventionProductsService.cs  InterventionsService.cs  JobAccountingService.cs  JobsService.cs  MessagesService.cs  PurchaseOrdersService.cs  TicketsService.cs  WarehouseMovementService.cs
src/Lacos.GestioneCommesse.Application/Jobs/: JobMappingProfile.cs
src/Lacos.GestioneCommesse.Application/Jobs/DTOs/: JobDetailDto.cs  JobDetailReadModel.cs  JobDto.cs  JobOperatorDto.cs  JobReadModel.cs  (+2 more)
src/Lacos.GestioneCommesse.Application/Operators/: OperatorMappingProfile.cs
src/Lacos.GestioneCommesse.Application/Products/: ProductMappingProfile.cs
src/Lacos.GestioneCommesse.Application/Registry/: AccountingTypeMappingProfile.cs  ActivityTypeMappingProfile.cs  AddressMappingProfile.cs  HelperMappingProfile.cs  MaintenancePriceListMappingProfile.cs  ProductTypeMappingProfile.cs
src/Lacos.GestioneCommesse.Application/Security/: ISecurityContext.cs  ISecurityContextFactory.cs  ISecurityService.cs  UserMappingProfile.cs
src/Lacos.GestioneCommesse.Application/Session/: IAccessTokenProvider.cs  LacosSession.cs  LacosUser.cs
src/Lacos.GestioneCommesse.Application/Shared/: BaseEntityDto.cs  NominatimService.cs  SharedService.cs
src/Lacos.GestioneCommesse.Application/Supplier/: AddressMappingProfile.cs  SupplierMappingProfile.cs
src/Lacos.GestioneCommesse.Application/Sync/: ISyncService.cs  SyncService.cs
src/Lacos.GestioneCommesse.Application/Vehicles/: ActivityTypeMappingProfile.cs
src/Lacos.GestioneCommesse.WebApi/: Lacos.GestioneCommesse.WebApi.csproj  Program.cs  WebApiConfiguration.cs  appsettings.Development.json  appsettings.json
src/Lacos.GestioneCommesse.WebApi/Auth/: AccessTokenProvider.cs  AuthorizeFilter.cs  RequireRoleAttribute.cs  RequireUserAttribute.cs
src/Lacos.GestioneCommesse.WebApi/Configuration/: ColliniConfiguration.cs  LacosConfiguration.cs
src/Lacos.GestioneCommesse.WebApi/Controllers/: AccountingTypesController.cs  ActivitiesController.cs  ActivityProductsController.cs  ActivityTypesController.cs  AddressesController.cs  AddressesSupplierController.cs  CheckListController.cs  ColliniApiController.cs  CustomersController.cs  HelperDocumentsController.cs  HelperTypesController.cs  InterventionProductsController.cs  InterventionsController.cs  JobAccountingsController.cs  JobsController.cs  MaintenancePriceListsController.cs  MessagesController.cs  NotificationOperatorsController.cs  OperatorsController.cs  ProductTypesController.cs  ProductsController.cs  PurchaseOrdersController.cs  SecurityController.cs  SharepointController.cs  SuppliersController.cs  SyncController.cs  TicketsController.cs  VehiclesController.cs  WarehouseController.cs
src/Lacos.GestioneCommesse.WebApi/Lacos/: angular.json  kendo-ui-license.txt  package-lock.json  package.json  tsconfig.json
src/Lacos.GestioneCommesse.WebApi/ModelBinders/: DateTimeOffsetModelBinder.cs  LacosDataSourceRequestModelBinder.cs
src/Lacos.GestioneCommesse.WebApi/Properties/: launchSettings.json
src/Lacos.GestioneCommesse.WebApi/Reports/: CheckListItems.trdp  CheckListItemsKO.trdp  InterventionNotes.trdp  InterventionOperators.trdp  Intervento.trdp  Ticket.trdp
(+991 files in other folders)
