<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lacos\**" />
    <Compile Remove="wwwroot\attachments\**" />
    <Content Remove="Lacos\**" />
    <Content Remove="wwwroot\attachments\**" />
    <EmbeddedResource Remove="Lacos\**" />
    <EmbeddedResource Remove="wwwroot\attachments\**" />
    <None Remove="Lacos\**" />
    <None Remove="wwwroot\attachments\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.2.718" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lacos.GestioneCommesse.Application\Lacos.GestioneCommesse.Application.csproj" />
    <ProjectReference Include="..\Lacos.GestioneCommesse.Contracts\Lacos.GestioneCommesse.Contracts.csproj" />
    <ProjectReference Include="..\Lacos.GestioneCommesse.Dal\Lacos.GestioneCommesse.Dal.csproj" />
    <ProjectReference Include="..\Lacos.GestioneCommesse.Domain\Lacos.GestioneCommesse.Domain.csproj" />
    <ProjectReference Include="..\Lacos.GestioneCommesse.Framework\Lacos.GestioneCommesse.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\InterventionNotes.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\InterventionOperators.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\CheckListItemsKO.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\CheckListItems.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Ticket.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Intervento.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
