<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customers\DTOs\ContactDto.cs" />
    <Compile Remove="Customers\DTOs\ContactReadModel.cs" />
    <Compile Remove="Customers\Services\ContactService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Telerik.Reporting" Version="17.2.23.1114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lacos.GestioneCommesse.Contracts\Lacos.GestioneCommesse.Contracts.csproj" />
    <ProjectReference Include="..\Lacos.GestioneCommesse.Dal\Lacos.GestioneCommesse.Dal.csproj" />
    <ProjectReference Include="..\Lacos.GestioneCommesse.Domain\Lacos.GestioneCommesse.Domain.csproj" />
    <ProjectReference Include="..\Lacos.GestioneCommesse.Framework\Lacos.GestioneCommesse.Framework.csproj" />
  </ItemGroup>

</Project>
